VITE_USER_EMAIL="ikapadwanchwala@gmail.com"
VITE_BACKEND_CONTACT_FORM="https://infinovacompanywebsite-5.onrender.com/api/contact_form"
VITE_BACKEND_INTERNSHIPS="https://infinovacompanywebsite-5.onrender.com/api/user/internships"
VITE_BACKEND_JOBS="https://infinovacompanywebsite-5.onrender.com/api/user/jobs/"
VITE_BACKEND_NEW_COURSES="https://infinovacompanywebsite-5.onrender.com/api/user/new-course"
VITE_BACKEND_GET_OTP="https://infinovacompanywebsite-5.onrender.com/api/otp/getOtp"
VITE_BACKEND_BROCHURE_DOWNLOAD="https://infinovacompanywebsite-5.onrender.com/api/brochure_downloads"
VITE_BACKEND_VERIFY_OTP="https://infinovacompanywebsite-5.onrender.com/api/otp/verifyOtp"
VITE_BACKEND_COURSES="https://infinovacompanywebsite-5.onrender.com/api/user/courses"
VITE_BACKEND_TRAINERS="https://infinovacompanywebsite-5.onrender.com/api/user/trainers/"